def run_quiz(questions):
    score = 0

    for question in questions:
        print("\n" + question["question"])
        for option in question["options"]:
            print(option)
        answer = input("Enter your answer (A/B/C/D): ").strip().upper()
        
        if answer == question["answer"]:
            print("Correct! 🎉")
            score += 1
        else:
            print(f"Wrong! ❌ The correct answer was {question['answer']}.")

    print("\nQuiz Over!")
    print(f"Your final score is: {score}/{len(questions)}")

# List of questions
quiz_questions = [
    {
        "question": "What is the capital of France?",
        "options": ["A. Berlin", "B. Madrid", "C. Paris", "D. Rome"],
        "answer": "C"
    },
    {
        "question": "Which number is a prime number?",
        "options": ["A. 9", "B. 11", "C. 15", "D. 21"],
        "answer": "B"
    },
    {
        "question": "What is 5 * 6?",
        "options": ["A. 30", "B. 20", "C. 25", "D. 35"],
        "answer": "A"
    },
    {
        "question": "Which planet is known as the Red Planet?",
        "options": ["A. Earth", "B. Venus", "C. Mars", "D. Jupiter"],
        "answer": "C"
    },
    {
        "question": "What is the square root of 64?",
        "options": ["A. 6", "B. 8", "C. 10", "D. 12"],
        "answer": "B"
    }
]

# Run the quiz
run_quiz(quiz_questions)